[00:19.57] When you're lost in the rain in Juarez, when it's Easter time, too
[00:27.95] And your gravity fails and negativity don't pull you through
[00:37.75] Don't put on any airs when you're down on Rue Morgue Avenue
[00:47.30] They got some hungry women there
[00:51.46] And they really make a mess outta you
[01:09.96] 
[00:57.21] Now, if you see Saint Annie, please, tell her, "Thanks a lot"
[01:07.38] I cannot move, my fingers are all in a knot
[01:16.83] I don't have the strength to get up and take another shot
[01:27.38] And my best friend, my doctor won't even say what it is I've got
[01:59.38] 
[01:37.11] Sweet Melinda, the peasants call her the Goddess of Gloom
[01:45.74] She speaks good English and she invites you up into her room
[01:55.02] And you're so kind and careful not to go to her too soon
[02:05.11] And she takes your voice and leaves you howling at the moon
[02:34.61] 
[02:14.96] Up on Housing Project Hill, it's either fortune or fame
[02:24.06] You must pick up one or the other
[02:27.85] Though neither of them are to be what they claim
[02:34.31] If you're lookin' to get silly
[02:37.48] You better go back to from where you came
[02:43.92] Because the cops don't need you and man, they expect the same
[03:14.42] 
[02:52.49] Now, all the authorities, they just stand around and boast
[03:02.13] How they blackmailed the sergeant at arms into leaving his post
[03:11.92] And picking up Angel who just arrived here from the coast
[03:22.17] Who looked so fine at first but left looking just like a ghost
[03:53.17] 
[03:50.49] I started out on burgundy, but soon hit the harder stuff
[04:18.49] 
[04:18.10] Everybody said they'd stand behind me when the game got rough
[04:27.31] But the joke was on me, there was nobody even there to bluff
[04:37.72] I'm goin' back to New York City, I do believe I've had enough