[00:15.98] If I were more like city girls
[00:23.46] If I were more like city girls
[00:30.79] If I were more like fancy girls
[00:38.07] And thanks little bee, think of me
[00:45.45] Here's four photographs
[00:48.78] Just for laughs
[00:56.28] 
[01:00.44] My Miss Shipwreck sinks
[01:03.72] Yes she sings
[01:07.82] My Miss Pitchfork pinch
[01:11.08] Yes she pinch
[01:15.58] My Miss Sidewalk slips
[01:19.14] Makes a mess, tickle flesh
[01:22.86] When the night doesn't want you
[01:26.75] And the sounds all surround you
[01:30.44] And the steps to the temple
[01:34.00] Are the breasts made of puddles
[01:49.50] 
[01:38.36] And if I were more like city girls
[01:46.01] If I were more like fancy girls
[01:53.27] And all my thumbs touch too much