[00:08.46] When you're lost in the rain in Juarez
[00:10.28] And it's Eastertime too
[00:15.66] And your gravity fails
[00:17.49] And negativity don't pull you through
[00:22.87] Don't put on any airs
[00:24.65] When you're down on Rue Morgue Avenue
[00:30.18] They got some hungry women there
[00:32.84] And they really make a mess outa you.
[00:51.34] 
[00:38.22] Now if you see Saint Annie
[00:40.12] Please tell her thanks a lot
[00:46.48] I cannot move
[00:48.27] My fingers are all in a knot
[00:53.64] I don't have the strength
[00:55.56] To get up and take another shot
[01:00.95] And my best friend, my doctor
[01:03.64] Won't even tell me what I've got
[01:19.64] 
[01:09.70] Sweet Melinda
[01:11.56] The peasants call her the goddess of gloom
[01:16.91] She speaks good English
[01:18.77] And she tekes you up into her room
[01:24.93] And you're so kind
[01:26.78] And careful not to go to her too soon
[01:32.11] And she takes your voice
[01:33.94] And leaves you howling at the moon
[01:50.94] 
[02:10.12] I started out on burgundy
[02:11.91] But soon hit the harder stuff
[02:17.46] Everybody said they'd stand behind me
[02:21.06] When the game got rough
[02:25.55] But the joke was on me
[02:27.31] There was nobody to call my bluff
[02:32.98] I'm going back to New York City
[02:35.52] I think I have enough