[00:42.15] Everybody!
[00:44.34] I know you can believe in yourself!
[00:46.78] If you believe in yourself
[00:48.75] You will know how to ride a bike!
[00:51.29] You just keep practicing.
[00:53.82] You will get the hang of it
[00:57.28] I know it.
[00:57.93] Thumbs up everybody
[00:59.18] For rock and roll!
[01:08.18] 
[02:00.45] Everybody!
[02:01.43] I know you can believe in yourself!
[02:03.97] If you believe in yourself
[02:05.97] You will know how to ride a bike!
[02:08.25] You just keep practicing.
[02:10.56] You will get the hang of it
[02:12.77] I know it.
[02:13.65] Thumbs up everybody
[02:16.06] For rock and roll!
[02:18.32] (DUBSTEP)