[00:04.02] Everybody
[00:44.02] I know you can believe in yourself
[00:47.03] If you believe in yourself
[00:48.01] You will know how to ride a bike
[00:51.07] You just keep practicing
[00:53.02] You gon' get the hang of it, I know it
[00:56.03] Thumbs up, everybody
[00:58.03] For rock n' roll
[01:06.03] 
[01:15.08] Rock rock rock n' roll
[01:32.05] Rock rock rock n' roll
[01:43.05] 
[01:49.09] Rock rock rock rock
[01:53.04] Rock rock rock rock
[01:59.09] Rock rock rock rock
[02:00.07] Rock rock
[02:04.57] 
[02:01.08] Rock rock rock rock
[02:02.08] Rock rock rock rock
[02:03.00] Rock rock rock rock
[02:04.03] Rock rock n' roll
[02:12.53] 
[02:05.07] Everybody
[02:06.06] I know you can believe in yourself
[02:07.06] If you believe in yourself
[02:08.01] You will know how to ride a bike
[02:09.04] You just keep practicing
[02:11.02] You gon' get the hang of it, I know it
[02:13.07] Thumbs up, everybody
[02:15.01] For rock n' roll
[02:23.01] 
[02:31.05] Rock rock rock n' roll
[02:49.08] Rock rock rock n' roll
[03:00.08] 
[03:01.03] Rock rock rock rock
[03:02.09] Rock rock rock rock
[03:03.05] Rock rock rock rock
[03:04.06] Rock n' roll
[03:10.06] 
[03:10.01] Rock rock rock rock
[03:11.08] Rock rock rock rock
[03:12.07] Rock rock rock rock
[03:13.09] Rock rock n' roll
[03:21.59] 
[03:14.01] Everybody
[03:18.00] I know you can believe in yourself
[03:21.02] If you believe in yourself
[03:23.09] You will know how to ride a bike
[03:25.06] You just keep practicing
[03:28.02] You gon' get the hang of it, I know it
[03:30.03] Thumbs up, everybody
[03:33.05] For rock n' roll
[03:41.05] 
[03:49.00] Rock rock rock n' roll