[00:45.68] Everybody
[00:47.43] I know you can believe in yourself
[00:50.23] If you believe in yourself
[00:52.08] You will know how to ride a bike
[00:53.86] You just keep practicing
[00:55.62] You gon' get the hang of it, I know it
[00:58.37] Thumbs up, everybody
[00:59.82] For rock n' roll
[01:07.82] 
[01:16.66] Rock rock rock n' roll
[01:18.40] Rock rock rock n' roll
[01:29.40] 
[01:21.17] Rock rock rock rock
[01:22.93] Rock rock rock rock
[01:24.86] Rock rock rock rock
[01:25.76] Rock rock
[01:30.26] 
[01:26.61] Rock rock rock rock
[01:28.49] Rock rock rock rock
[01:29.33] Rock rock rock rock
[01:30.02] Rock rock n' roll
[01:38.52] 
[02:41.07] Everybody
[02:41.92] I know you can believe in yourself
[02:44.43] If you believe in yourself
[02:46.24] You will know how to ride a bike
[02:48.13] You just keep practicing
[02:49.89] You gon' get the hang of it, I know it
[02:52.39] Thumbs up, everybody
[02:54.49] For rock n' roll
[03:02.49] 
[03:10.36] Rock rock rock n' roll
[03:11.26] Rock rock rock n' roll
[03:22.26] 
[03:13.13] Rock rock rock rock
[03:14.94] Rock rock rock rock
[03:16.74] Rock rock rock rock
[03:21.32] Rock n' roll
[03:27.32] 
[03:42.57] Rock rock rock rock
[03:43.48] Rock rock rock rock
[03:44.30] Rock rock rock rock
[03:46.54] Rock rock n' roll
[03:55.04] 
[04:13.10] Everybody
[04:14.57] I know you can believe in yourself
[04:16.36] If you believe in yourself
[04:18.27] You will know how to ride a bike
[04:20.07] You just keep practicing
[04:21.83] You gon' get the hang of it, I know it
[04:22.70] Thumbs up, everybody
[04:24.53] For rock n' roll
[04:32.53] 
[04:25.40] Rock rock rock n' roll