[00:30.81] Don't know what you've got 'til it's gone
[00:34.58] A hint of the scent then it's gone
[00:38.10] Look at the state of you, you're all fingers & thumbs
[00:45.95] So who's your latest flame
[00:49.75] Drivin' em wild in the fast lane
[00:54.15] Won't say I told you so, but the boy has no shame
[01:18.65] 
[01:01.55] Once when my hands were full
[01:05.58] We were double or quits then some
[01:08.82] Nothin' at all to show for a love so precious
[01:31.32] 
[01:16.73] Gone & blown it all, how can you say
[01:21.63] It doesn't matter much to me?
[01:26.28] A dumb mistake too much to pay
[01:28.33] A shattered heart in love's debris
[01:45.33] 
[01:35.10] Gone & blow it all & then you say
[01:41.82] This can't be happening to me
[01:43.73] A dumb mistake too much to pay
[01:48.68] A shattered heart in love's debris
[02:05.68] 
[01:59.07] Don't know what you've got 'til it's gone
[02:02.95] The thrill of the chase then it's gone
[02:21.95] 
[02:07.29] Only the hurt to prove that it ever went on
[02:14.14] And life is a wonderful thing
[02:18.37] When you're humming the words to a love song
[02:21.96] Do what you wanna do be who you want to be
[02:42.96] 
[02:29.75] When I'm in your arms I'm strong
[02:33.53] There's nowhere I'd rather be
[02:37.05] We shine for liberty, life & the pursuit of pleasure
[03:03.05] 
[02:45.54] Gone & blown it all, how can you say
[02:49.90] It doesn't matter much to me?
[02:54.46] A dumb mistake too much to pay
[02:59.17] A shattered heart in love's debris
[03:16.17] 
[03:02.91] Gone & blown it all & then you say
[03:07.18] This isn't happening to me
[03:11.75] A dumb mistake too much to pay
[03:17.01] A shattered heart in love's debris
[03:34.01] 
[04:54.33] And how the days have flown too few & fast
[04:56.71] They said it wasn't meant to last
[05:00.07] A dumb mistake too much to pay
[05:06.89] A shattered heart in love's debris