[00:29.46] Don't know what you've got 'til it's gone
[00:33.54] The hint of the scent then it's gone
[00:37.56] Look at the state of you
[00:40.61] You're all fingers and thumbs
[00:55.11] 
[00:45.36] So who's your latest flame?
[00:49.08] Driving 'em wild in the fast lane
[00:53.46] I won't say I told you so
[00:55.85] But the boy has no shame
[01:07.85] 
[00:58.63] Once when my hands were full
[01:04.04] We were double or quits then some
[01:08.00] Nothin' at all to show for a love so precious
[01:30.50] 
[01:16.08] Gone and blown it all
[01:19.45] How can you say it doesn't matter much to me?
[01:25.79] A dumb mistake too much to pay
[01:30.93] A shattered heart in love's debris
[01:47.93] 
[01:34.38] Gone and blown it all
[01:36.71] And then you say this can't be happening to me
[01:42.76] A dumb mistake too much to pay
[01:48.25] A shattered heart in love's debris
[02:05.25] 
[01:58.66] Don't know what you've got 'til it's gone
[02:02.02] The thrill of the chase then it's gone
[02:06.55] Only the hurt to prove that it ever went on
[02:28.05] 
[02:12.73] And life is a wonderful thing
[02:17.43] When you're humming the words to a love song
[02:21.64] Do what you wanna do
[02:24.00] Be who you want to be
[02:34.50] 
[02:29.20] When I'm in your arms I'm strong
[02:33.11] There's nowhere I'd rather be
[02:36.22] We shine for liberty
[02:38.64] Life and the pursuit of pleasure
[02:54.64] 
[02:44.89] Gone and blown it all
[02:48.48] How can you say it doesn't matter much to me?
[02:53.17] A dumb mistake too much to pay
[02:59.15] A shattered heart in love's debris
[03:16.15] 
[03:02.40] Gone and blown it all
[03:05.33] And then you say this isn't happening to me
[03:11.14] A dumb mistake too much to pay
[03:16.06] A shattered heart in love's debris
[03:33.06] 
[04:06.99] Here I do walk
[04:09.08] Fast amongst the flowers
[04:14.20] On a cold summer's day
[04:20.59] On a cold summer's day
[04:25.37] Fast amongst the flowers
[04:29.54] On a cold summer's day
[04:35.60] I never said that it
[04:42.90] I never said that it wouldn't work out
[05:01.90] 
[04:51.03] Gone and blown it all
[04:54.31] How can you say it doesn't matter much to me?
[05:00.16] A dumb mistake too much to pay
[05:05.89] A shattered heart in love's debris
[05:22.89] 
[05:09.27] How the days have flown too few and fast
[05:13.79] They said it wasn't meant to last
[05:18.44] A dumb mistake too much to pay
[05:23.90] A shattered heart in love's debris
[05:27.51] How the days have flown
[05:29.19] Said it wouldn't last
[05:31.21] Much too much to ask
[05:33.02] Your heart is made of glass
[05:34.80] Love will save the day
[05:36.43] See it blow away
[05:38.85] Like a shattered heart
[05:40.60] A shattered heart in love's debris
[05:44.02] Gone and blown it all
[05:46.32] How can you say it doesn't matter much to me?
[05:52.15] A dumb mistake too much to pay
[05:57.62] A shattered heart in love's debris