[00:00.02] You hung up the phone
[00:03.23] And I asked you what was wrong
[00:07.88] Your dad has come to town
[00:11.17] He'd like to meet
[00:15.05] I said, "You don't have to see him"
[00:18.99] But for whatever reason you can't tell him no
[00:41.49] 
[00:29.03] So we meet him at a bar
[00:32.47] You were holding my hand hard
[00:37.56] He ordered rum and coke
[00:40.95] I can't drink either anymore
[00:44.53] He hadn't seen you since the fifth grade
[00:48.25] Now you're 19 and you're five-eight
[00:51.64] He said, "Honey, you sure look great
[00:55.10] Do you get the checks I send on your birthday?"
[01:18.60] 
[01:05.86] I would kill him
[01:09.17] If you let me
[01:12.91] I would kill him
[01:16.18] Quick and easy
[01:19.45] Your nails are digging
[01:23.21] Into my knee
[01:26.43] I don't know
[01:28.11] How you keep smiling
[01:38.11] 
[01:36.47] I lovе your eyes
[01:40.39] And he has thеm
[01:43.49] But you have his
[01:46.09] 'Cause he was first
[01:50.92] I imagine my thumbs on the irises
[01:57.73] Pressing in until they burst
[02:11.73] 
[02:07.78] I clear my throat
[02:10.55] And say we ought to get home
[02:13.94] He offers us a ride
[02:17.00] I reply "No, that's alright"
[02:22.20] When we leave
[02:24.42] You feel him watching
[02:29.08] So we walk a mile in the wrong direction
[02:49.08] 
[02:39.46] I would kill him
[02:43.12] If you let me
[02:46.61] I would kill him
[02:50.02] Quick and easy
[02:52.99] Your nails are digging
[02:56.97] Into my knee
[03:00.35] I don't know
[03:02.24] How you keep smiling
[03:07.51] I don't know
[03:08.95] How you keep smiling
[03:13.80] I don't know
[03:16.38] How you keep smiling
[03:26.38] 
[03:24.26] I wanna take your face between my hands and say
[03:32.78] "You two are connected by a pure coincidence
[03:39.64] Bound to him by blood, but, baby, it's all relative
[03:46.58] You've been in his fist ever since you were a kid
[03:53.32] But you don't owe him shit even if he said you did
[04:06.05] You don't owe him shit even if he said you did"