[00:19.07] When you're lost in the rain in Juarez and it's Eastertime too
[00:28.90] And your gravity fails and negativity won't pull you through
[00:39.85] Don't put on any airs when you're down on Rue Morgue Avenue
[00:48.84] They got some hungry women there and they'll really make a mess out of you
[01:25.84] 
[00:58.85] Well if you see Saint Annie please tell her thanks a lot
[01:08.77] I cannot move and my fingers they are all in a knot
[01:19.67] I don't have the strength to get up and take another shot
[01:29.54] And my best friend the doctor won't even say what it is I got
[02:00.04] 
[01:41.37] Sweet Melinda, the peasants call her the goddess of gloom
[01:49.57] She speaks good English and she invites you up into her room
[01:59.48] And you're so kind and careful not to go to her too soon
[02:09.43] And she takes your voice and she leaves you howling at the moon
[02:40.93] 
[02:39.24] Well up on housing project hill it's either fortune or fame
[02:49.28] You must pick one or the other though neither of them are to be what they claim
[02:59.26] And if you're looking to get silly you better go back to from where you came
[03:09.12] Because the cops don't need you and man they expect the same
[03:39.12] 
[03:59.87] Now all the authorities they just stand around and boast
[04:09.72] How they blackmailed the sergeant-at-arms into leaving his post
[04:19.77] And picking up Angel who just arrived here from the coast
[04:29.61] Who looked so fine at first and she left looking just like a ghost
[05:02.61] 
[04:39.67] Well I started out on burgundy but soon hit the harder stuff
[04:49.53] Everybody said they'd stand beside me when the game got rough
[04:59.57] But the joke was on me there was nobody even there to bluff
[05:09.46] I'm going back to New York City I do believe I've had enough