[00:04.10] When you're lost in the rain in Juarez
[00:09.65] And it's Easter time too
[00:14.25] And your gravity fails
[00:19.65] And negativity don't pull you through
[00:22.45] Don't put on any airs
[00:30.68] When you're down on rue morgue avenue
[00:33.42] They got some hungry women there
[00:39.73] And they really make a mess out of you
[00:58.73] 
[00:42.53] Now if you see Saint Annie
[00:55.38] Please tell her thanks a lot
[00:59.03] I cannot move
[01:05.30] My fingers are all in a knot
[01:08.12] I don't have the strength
[01:15.43] To get up and take another shot
[01:19.08] And my best friend my doctor
[01:24.57] Won't even say what it is I have got
[01:42.57] 
[01:28.15] Sweet Melinda
[01:41.89] The peasants call her the goddess of gloom
[01:44.53] She speaks good English
[01:51.87] And she invites you up into her room
[01:54.66] And you're so kind
[02:00.05] And careful not to go to her too soon
[02:02.83] And she takes your voice
[02:10.15] And leaves you howling at the moon
[02:27.15] 
[02:12.84] Up on housing project hill
[02:31.10] It's either fortune or fame
[02:34.76] You must pick one or the other
[02:40.28] Though neither of them
[02:43.81] Are to be what they claim
[02:50.28] If you're looking to get silly
[02:51.15] You better go back from where you came
[02:53.91] Because the cops don't need you
[02:59.33] And man they expect the same
[03:13.33] 
[03:03.01] Now all the authorities
[03:16.77] They just stand around and boast
[03:19.59] Hew they blackmailed the sergeant at arms
[03:25.99] Into leaving his post
[03:29.59] And picking up angel who
[03:35.02] Just arrived here from the coast
[03:38.63] Who looked so fine at first
[03:45.08] But left looking like a ghost
[03:59.58] 
[03:47.75] I started out on burgundy
[03:57.84] But soon hit the harder stuff
[04:08.70] Everybody said they'd stand behind me
[04:16.09] When the game got rough
[04:18.72] But the joke was on me
[04:24.28] There was nobody even there to bluff
[04:27.85] I'm going back to New York City
[04:33.32] I do believe I've had enough