[00:19.59] When you're lost in the rain in Juarez, when it's Easter time, too
[00:25.47] And your gravity fails and negativity don't pull you through
[00:35.76] Don't put on any airs when you're down on Rue Morgue Avenue
[00:44.45] They got some hungry women there
[00:49.61] And they really make a mess outta you
[01:08.11] 
[00:54.66] Now, if you see Saint Annie, please, tell her, "Thanks a lot"
[01:02.01] I cannot move, my fingers are all in a knot
[01:10.49] I don't have the strength to get up and take another shot
[01:24.46] And my best friend, my doctor won't even say what it is I've got
[01:56.46] 
[01:33.99] Sweet Melinda, the peasants call her the Goddess of Gloom
[01:43.14] She speaks good English and she invites you up into her room
[01:51.99] And you're so kind and careful not to go to her too soon
[02:02.63] And she takes your voice and leaves you howling at the moon
[02:32.13] 
[02:11.16] Up on Housing Project Hill, it's either fortune or fame
[02:19.17] You must pick up one or the other
[02:26.21] Though neither of them are to be what they claim
[02:32.15] If you're lookin' to get silly
[02:36.55] You better go back to from where you came
[02:42.34] Because the cops don't need you and man, they expect the same
[03:12.84] 
[02:48.58] Now, all the authorities, they just stand around and boast
[02:57.14] How they blackmailed the sergeant at arms into leaving his post
[03:07.60] And picking up Angel who just arrived here from the coast
[03:19.22] Who looked so fine at first but left looking just like a ghost
[03:50.22] 
[04:09.75] I started out on burgundy, but soon hit the harder stuff
[04:37.75] 
[04:19.49] Everybody said they'd stand behind me when the game got rough
[04:27.55] But the joke was on me, there was nobody even there to bluff
[04:37.63] I'm goin' back to New York City, I do believe I've had enough